<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>maquetacion principal</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./logo-platzi-video-BW2.png"alt="platzi video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons8-usuario-masculino-en-círculo-50 (5).png" alt="User">
                <p>Perfil</p>
             </div>
             <ul>
                 <li><a href="/">Cuenta</a></li>
                 <li><a href="/">Cerrar sesion</a></li>
             </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <h2 class="categories__title">Mi Lista</h2>

    <section class="Carrusel">
        <div class="carrusel__contenedor">

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./imagen1stock-photo-happy-brightful-positive-moments-of-two-stylish-girls-hugging-on-street-in-city-closeup-portrait-533952946.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./imagen2stock-photo-little-boy-with-best-friend-looking-through-window-206166310.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./image3pexels-photo-6969017.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./img4pexels-photo-5876138.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./img5pexels-photo-8698547.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./imagen2stock-photo-little-boy-with-best-friend-looking-through-window-206166310.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./imagen1stock-photo-happy-brightful-positive-moments-of-two-stylish-girls-hugging-on-street-in-city-closeup-portrait-533952946.jpg" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="/">terminos de uso</a>
        <a href="/">declaracion de privacidad</a>
        <a href="/">centro de ayuda</a>
    </footer>
</body>
</html>